<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Note文件：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="note_path_text"/>
      </item>
      <item>
       <widget class="QPushButton" name="select_note_dir_btn">
        <property name="text">
         <string>选择文件夹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>文件导出位置：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="note_export_path_text"/>
      </item>
      <item>
       <widget class="QPushButton" name="select_note_export_dir_btn">
        <property name="text">
         <string>选择文件夹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>目标文件夹位置：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="server_file_path_text"/>
      </item>
     </layout>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QPushButton" name="export_and_upload_btn">
      <property name="text">
       <string>转换并上传</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QPushButton" name="save_config_btn">
      <property name="text">
       <string>保存配置信息</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QTextBrowser" name="info_show_text"/>
    </item>
    <item row="1" column="1" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>port：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>ssh连接</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>username：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ssh_ip_text"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>host：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ssh_port_text"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>password：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="ssh_username_text"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="ssh_password_text"/>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="img_relative_btn">
      <property name="text">
       <string>图片相对位置处理</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="unused_del_btn">
      <property name="text">
       <string>删除未引用图片</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
